* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.app {
	width: 100%;
	height: 100vh;
	background-color: #0d1117;
}

.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
}

.card {
	margin: 50px auto;
	width: 70%;
	border-radius: 10px;
	background: linear-gradient(
		112deg,
		rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0.1) 73.15%
	);
	box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(7.5px);
	height: 80vh;
	overflow-y: scroll;
	padding: 20px;
	position: relative;
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}

